Facebook Desktop/Pages/LoginPage.xaml

<Page x:Class="Facebook_Desktop.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Elements="clr-namespace:Facebook_Desktop.Elements"
      mc:Ignorable="d"
      d:DesignHeight="672" d:DesignWidth="1024"
      Title="LoginPage">

    <Grid x:Name="LoginGrid">
        <Label Content="Facebook Desktop" HorizontalAlignment="Center" Margin="0,0,0,120" FontSize="60"
               VerticalAlignment="Center" FontFamily="/Facebook Desktop;component/#Lobster 1.3" Foreground="#FF474747" />

        <Grid x:Name="LoggingInGrid" Opacity="0">
            <Label x:Name="StatusLabel" Content="Logging in..." HorizontalAlignment="Center" Margin="0,0,0,0"
                   FontSize="20" VerticalAlignment="Center" Foreground="#FF474747" FontStyle="Italic" FontWeight="Thin" />
            <Grid x:Name="PatchingGrid" Width="400" Opacity="0">
                <Label x:Name="ProgressLabel" Content="Retrieving Patch Data" HorizontalAlignment="Left"
                       Margin="0,140,0,0" FontSize="14" VerticalAlignment="Center" Foreground="#FF474747"
                       FontStyle="Italic" />
                <Label x:Name="PercentLabel" Content="0%" HorizontalAlignment="Right" Margin="0,140,0,0" FontSize="14"
                       VerticalAlignment="Center" Foreground="#FF474747" FontStyle="Italic" />
            </Grid>
        </Grid>

        <Grid x:Name="_loginInfoGrid">
            <Elements:WatermarkTextbox x:Name="_usernameTextBox" HorizontalAlignment="Center" Margin="0,0,160,0"
                                       VerticalAlignment="Center" Width="150" Watermark="username" />
            <PasswordBox x:Name="_passwordBox" HorizontalAlignment="Center" Height="30" Margin="160,0,0,0"
                         VerticalContentAlignment="Center" VerticalAlignment="Center" Width="150" Padding="3,0,0,0"
                         BorderBrush="{x:Null}" PasswordChanged="PasswordBoxPasswordChanged" />
            <Label x:Name="_passwordLabel" Content="password" HorizontalAlignment="Center" Margin="80,0,0,0"
                   VerticalAlignment="Center" Foreground="#FFC5C2C2" IsHitTestVisible="False" />
            <Label x:Name="_hintLabel" Content="press enter to login" HorizontalAlignment="Center" Margin="0,60,0,0"
                   VerticalAlignment="Center" FontStyle="Italic" Foreground="#FF838383" Opacity="0" />
        </Grid>

        <Button x:Name="_loginButton" IsDefault="True" Click="LoginButtonClick" Width="0" Height="0" />
    </Grid>
</Page>